# Standar para todas las BD
driver = com.mysql.cj.jdbc.Driver
user = root 
password = Jeffield
url= jdbc:mysql://localhost:3306/midbventas?useSSL=false
#url= jdbc:postgresql://192.168.100.202:5432/db_stanford
#url= jdbc:postgresql://186.47.215.70:1237/db_stanford
